# find-me-a-buddy

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fmi/findmeabuddy/: FindMeABuddyApplication.java
src/main/java/com/fmi/findmeabuddy/Service/: UserService.java
src/main/java/com/fmi/findmeabuddy/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/fmi/findmeabuddy/controller/: HealthCheckController.java  HelloWorldController.java  LoginController.java
src/main/java/com/fmi/findmeabuddy/dao/: UserDao.java
src/main/java/com/fmi/findmeabuddy/daoImpl/: UserDaoImpl.java
src/main/java/com/fmi/findmeabuddy/domain/: Account.java  ChatMessage.java  City.java  Country.java  Hobby.java  MatchedUser.java  Profile.java
src/main/java/com/fmi/findmeabuddy/domain/internal/: Role.java
src/main/java/com/fmi/findmeabuddy/domain/tracing/: DateTimeTrackableEntity.java  DateTimeTrackableEntityListener.java
src/main/java/com/fmi/findmeabuddy/exception/: HttpException.java
src/main/java/com/fmi/findmeabuddy/handler/: LoginHandler.java  RegistrationHandler.java  UserListHandler.java  UserMatchHandler.java
src/main/java/com/fmi/findmeabuddy/handler/chat/: ChatController.java  WebSocketEventListener.java
src/main/java/com/fmi/findmeabuddy/handler/info/: CityHandler.java  CountryHandler.java  HobbyHandler.java
src/main/java/com/fmi/findmeabuddy/handler/user/: LoginHandler.java  RegistrationHandler.java  UserAccountHandler.java  UserListHandler.java  UserMatchHandler.java
src/main/java/com/fmi/findmeabuddy/loginController/: LoginController.java
src/main/java/com/fmi/findmeabuddy/login_Service/: LoginService.java
src/main/java/com/fmi/findmeabuddy/matching/: UserMatch.java
src/main/java/com/fmi/findmeabuddy/model/: Account.java
src/main/java/com/fmi/findmeabuddy/new_repository/: UserRepository.java
src/main/java/com/fmi/findmeabuddy/repository/: AccountRepository.java  CityRepository.java  CountryRepository.java  HobbyRepository.java  ProfileRepository.java
src/main/java/com/fmi/findmeabuddy/security/: CustomUserDetails.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/fmi/findmeabuddy/serviceImpl/: UserServiceImpl.java
src/main/java/com/fmi/findmeabuddy/util/: AccountRetriever.java
src/main/resources/: application-local.yml  application-local_h2.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__hobby_profile_join_table.sql  V12__insert_profile_test_data_1.sql  V13__insert_profile_test_data_2.sql  V14__fix_profilehobby_profile_fk.sql  V15__add_names_and_gender_optional.sql  V16__set_coordinate_indexes.sql  V1__create_accounts_table.sql  V2__set_email_unique.sql  V3__add_account_role.sql  V4__create_countries_table.sql  V4__create_user_pref_table.sql  V5__create_cities_table.sql  V5__create_countries_table.sql  V6__create_cities_table.sql  V6__create_user_profile_table.sql  V7__insert_countries.sql  V8__insert_cities.sql  V9__create_populate_hobbies_table.sql
src/test/java/com/fmi/findmeabuddy/: FindMeABuddyApplicationTests.java
