buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.fmi'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-actuator")

	implementation('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')

	implementation('io.jsonwebtoken:jjwt:0.9.1')

	implementation('mysql:mysql-connector-java:8.0.11')
	implementation('com.h2database:h2:1.4.197')

	implementation('org.flywaydb:flyway-core:5.2.4')
	implementation('com.google.guava:guava:27.0.1-jre')
	implementation('org.json:json:20180813')

	implementation('org.apache.logging.log4j:log4j-api:2.11.1')
	implementation('org.apache.logging.log4j:log4j-core:2.11.1')

	// these are part of ionela's chat that she asked us to copy-paste
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile("org.webjars:webjars-locator:0.35")
	compile("org.webjars:sockjs-client:1.1.2")
	compile("org.webjars:stomp-websocket:2.3.3-1")
	compile 'org.webjars:js-cookie:2.2.0'
	compile 'org.webjars:jquery:3.3.1-1'
	compile("org.springframework.boot:spring-boot-devtools")

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

lombok {
	version = '1.18.4'
	sha256 = ""
}
